{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b packages/api packages/hotspot"
  },
  "devDependencies": {
    "typescript": "latest",
    "vitest": "latest"
  }
}
